# ðŸ“º è§†é¢‘é¢˜è§£

![...ä¹¦20221116-175404.mp4](https://leetcode.cn/problems/group-anagrams/solution/zi-mu-yi-wei-ci-fen-zu-by-leetcode-learn-gmjw/bd79faf3-8717-412c-85d7-a168f67292b2)

# ðŸ“– çŸ¥è¯†é€Ÿé€’

åˆç†è®¾è®¡çš„å“ˆå¸Œé”®èƒ½å¤Ÿæœ‰æ•ˆåœ°æ•´åˆåŽŸå§‹ä¿¡æ¯ï¼Œæ‰¾å‡ºå¯¹äºŽè§£é¢˜æœ‰ç”¨çš„ç»“æžœä¿¡æ¯
å¸¸è§å“ˆå¸Œé”®è®¾è®¡ï¼š
- åœ¨å­—ç¬¦ä¸²å’Œæ•°ç»„å½“ä¸­ï¼Œå½“æ¯ä¸ªå…ƒç´ çš„é¡ºåºä¸é‡è¦æ—¶ï¼Œå¯ä»¥ä½¿ç”¨æŽ’åºåŽçš„å­—ç¬¦ä¸²æˆ–æ•°ç»„ä½œä¸ºé”®
- å¦‚æžœåªå…³å¿ƒæ¯ä¸ªå€¼çš„åç§»é‡ï¼Œä¾‹å¦‚ç¬¬ä¸€ä¸ªå€¼çš„åç§»é‡ï¼Œåˆ™å¯ä»¥ä½¿ç”¨åç§»é‡ä½œä¸ºé”®
- åœ¨æ ‘ä¸­ï¼Œæˆ‘ä»¬é€šå¸¸ä¼šç”¨å­æ ‘çš„åºåˆ—åŒ–è¡¨è¿°ä½œä¸ºé”®

> ä»¥ä¸Šå†…å®¹å‡ºè‡ªè¯¾ç¨‹[ã€Šå“ˆå¸Œè¡¨ã€‹](https://leetcode.cn/leetbook/detail/ha-xi-biao-de-fu-ben/)
> [![å›¾ç‰‡ 5.png](https://pic.leetcode.cn/1667455317-JiCgoB-%E5%9B%BE%E7%89%87%207.png)](https://leetcode.cn/leetbook/detail/ha-xi-biao-de-fu-ben/)
> æ›´å¤šå“ˆå¸Œè¡¨ç›¸å…³å­¦ä¹ å†…å®¹ï¼Œæ¬¢è¿Žç‚¹å‡»ðŸ‘†

